.MainScreen{
    background-color: aliceblue;
    display: flex;
    /*
    width: 85vw;
    height: 100vh;
    */
    flex-direction: column;
}
.Head-main{
    color: rgb(122, 179, 160);
   margin-left: 100px;
    width: 75vw;
    height: 10vh;
    font-size: 20px;
    font-weight: bold;
    

}
.card_a{
   
    background-color: white;
    width: 75vw;
    height: 30vh;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 45px;
    border-radius: 31px solid;
}
.card-upperside{
    border-radius: 14px solid;
}
.main_text{
    width: 100%;
    height: 30%;
    color: rgb(122, 179, 160);
    font-weight: bold;
    font-size: medium;
    margin-bottom:75px;
}
#sp1{
margin-left: 30px;
width: 33%;
}
#sp2{
    margin-left: 90px; 
    width: 33%;
}
#sp3{
    margin-left: 300px;
    width: 34%;
    
}
.progress_bar{
    background-color: rgb(189, 189, 183);
    border-radius: 55px solid;
    width: 70%;
    margin-left: 20px;
    margin-right: 20px;
}
#rec{
    background-color: yellow;
    text-align: center;
    justify-content: center;
    border-radius: 55px solid;

}

.card_b{
    
    width: 75vw;
    height: auto;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 65px solid;
}
#comp{
    background-color: rgb(1, 17, 17);
    color: white;
    text-align: center;
    justify-content: center;
    border-radius: 50px;
    height: 40px;
}
.multiple-cards{
    margin-top: 20px;
    width: 100%;
    display: flex;
}
.cc11{
    width: 33%;
    margin-top: 3px;
    margin-left: 32px;
    margin-right: 3px;
    border-radius: 40px;
    border-color: black;
    
}
.cbody{
    margin-left: 32px;
}
#lili{
    list-style-type: none; 
    
}
.Btn{
    background-color: rgb(96, 212, 96);
    color: white;
    border-radius: 15px;
    margin-left: 35px;
}