.Sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 25vw;
  height: auto;
  background-color: white;
  color: black;
}
.Heading {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-style: italic;
  color: rgba(14, 2, 2, 0.781);
  margin-bottom: 40px;
}
.navigation ul{
    margin: 0;
    padding: 0;
}

.navigation ul li {
  list-style-type: none;
  font-size: larger;
  font-weight: bold;
  
}

.navigation ul li a {
  text-decoration: none;
  justify-content: space-between; 
  display: block;
  margin-bottom: 30px;
  color: rgb(12, 8, 8);
  
}
.navigation ul li a:hover {
  color: rgb(122, 179, 160);
}
.Button{
    
    color: white;
    background-color: rgb(122, 179, 160);
    margin-top: 200px;
    width: 135px;
    height: 50px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 21px;
}
.Span{
    margin-left: 37px;
    color: rgb(12, 8, 8);
    font-size: 16px;
}